dbt_project.yml (before)
name: 'zefix_data_platform'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'zefix_data_platform'

# These configurations specify where dbt should look for different types of files.
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:
  - "target"
  - "dbt_packages"

# Documentation configurations
docs-paths: ["docs"]

# Model configurations
models:
  zefix_data_platform:
    # Enable documentation persistence for all models
    +persist_docs:
      relation: true
      columns: true
    # Bronze layer - incremental raw data extraction
    bronze:
      +materialized: incremental
    # Silver layer - cleaned and structured data (incremental)
    silver:
      +materialized: incremental
    # Gold layer - business logic and aggregated data (incremental)
    gold:
      +materialized: incremental

# Test configurations
tests:
  +store_failures: true

# Snapshot configurations
snapshots:
  zefix_data_platform:
    +target_schema: snapshots
    +persist_docs:
      relation: true
      columns: true

# Seed configurations
seeds:
  zefix_data_platform:
    +persist_docs:
      relation: true
      columns: true

dbt_project.yml (after)
name: 'zefix_data_platform'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'zefix_data_platform'

# These configurations specify where dbt should look for different types of files.
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:
  - "target"
  - "dbt_packages"

# Documentation configurations
docs-paths: ["docs"]

# Model configurations
models:
  zefix_data_platform:
    # Enable documentation persistence for all models
    +persist_docs:
      relation: true
      columns: true
    # Bronze layer - raw sources only (no models)
    bronze:
      # Bronze contains only source definitions, no models
    # Silver layer - first transformation layer (incremental)
    silver:
      +materialized: incremental
    # Gold layer - business logic and aggregated data (incremental)
    gold:
      +materialized: incremental

# Test configurations
tests:
  +store_failures: true

# Snapshot configurations
snapshots:
  zefix_data_platform:
    +target_schema: snapshots
    +persist_docs:
      relation: true
      columns: true

# Seed configurations
seeds:
  zefix_data_platform:
    +persist_docs:
      relation: true
      columns: true

dbt_project.yml (diff)
@@ -27,10 +27,10 @@ models:
     +persist_docs:
       relation: true
       columns: true
-    # Bronze layer - incremental raw data extraction
+    # Bronze layer - raw sources only (no models)
     bronze:
-      +materialized: incremental
-    # Silver layer - cleaned and structured data (incremental)
+      # Bronze contains only source definitions, no models
+    # Silver layer - first transformation layer (incremental)
     silver:
       +materialized: incremental
     # Gold layer - business logic and aggregated data (incremental)
